
SRA @ https://www.ncbi.nlm.nih.gov/sra
search: hCMEC D3
BioProject	12

PRJNA1073892
PRJNA896725
PRJEB48614
PRJNA847413
PRJNA802135
PRJNA777606
PRJNA667281
PRJNA607654
PRJNA578611
PRJNA575504
PRJNA307652
PRJNA307651

----

+++			PRJNA1073892; GEO: GSE255171
+++			PRJNA896725
+++			PRJEB48614
*			PRJNA847413
*			PRJNA802135
???			PRJNA777606; GEO: GSE187565
???			PRJNA667281
[miRNAs]	PRJNA607654; GEO: GSE145581
*			PRJNA578611
*			PRJNA575504
*			PRJNA307652
+++			PRJNA307651; GEO: GSE76530

